# start env
PORT=3000

# db env
DB_HOST=localhost
DB_PORT=3306
DB_TYPE=mysql
DB_USERNAME=root
DB_PASSWORD=123456
DB_DATABASE_NAME=demo
DATABASE_URL="${DB_TYPE}://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${MYSQL_DATABASE_NAME}"